# UITestingFramework_gradle

./: README.md  build.gradle  settings.gradle  testng.xml
src/main/java/com/UIautomation/factory/: ExtendReportSetup.java  ExtendTestFactory.java  WebDriverFactory.java
src/main/java/com/UIautomation/listener/: TestNGListener.java
src/main/java/com/UIautomation/pageObject/: CartPageObject.java  CheckOutDetailsPageObject.java  CheckOutPageObject.java  InventoryItemPageObject.java  InventoryPageObject.java  Keywords.java  LoginPageObject.java
src/main/java/com/UIautomation/service/: IOService.java  ScreenshotService.java
src/main/java/com/UIautomation/utilities/: DataProviderTesting.java
src/main/java/com/UIautomation/utilities/globaldata/: MyConfig.java
src/test/java/: TestChangesV1.java
