plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.0'
    implementation 'org.uncommons:reportng:1.1.4'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'io.rest-assured:json-schema-validator:5.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.json:json:20220320'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
//    ==============================================================================================================================
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.0.9'
// https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug
    implementation 'com.assertthat:selenium-shutterbug:1.6'

}

test {
    useTestNG(){
        suites 'testng.xml'
    }
}